# demo

./: pom.xml  tada.sql
src/main/java/database/: SessionFactoryDataBase.java  SessionFactoryGeneric.java  SingletonConnection.java
src/main/java/entities/: Amitie.java  Commentaire.java  FriendShip.java  Personne.java  User.java
src/main/java/entities/implementations/: CommentaireImplementation.java  FriendshipImplementation.java  UserImplementation.java
src/main/java/entities/interfaces/: IUser.java  Icommentaire.java  Ifriendship.java
src/main/java/filtre/: MyFilter.java
src/main/java/root/: AcountServlet.java  FriendShip.java  IndexServlet.java  InscriptionFilter.java  InscriptionServlet.java  LoginServlet.java  Personne.java  Settings.java  TestServlet.java
src/main/java/security/: BCrypt.java
src/main/java/servlet/: AcountServlet.java  FriendServlet.java  IndexServlet.java  InscriptionServlet.java  LoginServlet.java  Settings.java  TestServlet.java
src/main/java/utilities/: PersonnalLogger.java
src/main/resources/: hibernate.properties
src/main/webapp/: acount.jsp  header.jsp  header2.jsp  index.jsp  inscription.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
